Repository: dreamor/ImeLock
Catalog: ImeLock/*.lproj/Localizable.strings
Languages: zh_hans

# status.locked
source: Locked
zh_hans: 已锁定

# status.unlocked
source: Unlocked
zh_hans: 未锁定

# accessibility.status_help
source: Current input method: %@. Click to show options, right-click for menu.
zh_hans: 当前输入法: %@。点击显示选项，右键显示菜单。

# accessibility.locked_state
source: Locked State
zh_hans: 已锁定状态

# accessibility.unlocked_state
source: Unlocked State
zh_hans: 未锁定状态

# accessibility.unlock_button
source: Unlock Input Method
zh_hans: 解锁输入法

# accessibility.lock_button
source: Lock Current Input Method
zh_hans: 锁定当前输入法

# accessibility.input_source_list
source: Input Source List
zh_hans: 输入法列表

# menu.unlock
source: Unlock Input Method
zh_hans: 解锁输入法

# menu.lock_current
source: Lock Current Input Method
zh_hans: 锁定当前输入法

# menu.quit
source: Quit
zh_hans: 退出

# header.input_locked
source: Input Method Locked
zh_hans: 输入法已锁定

# header.input_unlocked
source: Input Method Unlocked
zh_hans: 输入法未锁定

# button.unlock
source: Unlock
zh_hans: 解锁

# button.lock
source: Lock
zh_hans: 锁定

# button.quit
source: Quit
zh_hans: 退出

# footer.launch_at_login
source: Launch at Login
zh_hans: 开机启动

# alert.settings_failed
source: Settings Failed
zh_hans: 设置失败

# alert.ok
source: OK
zh_hans: 确定
